#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Seizure Detection Challenge
\begin_inset Newline newline
\end_inset

The Fitzgerald team solution
\end_layout

\begin_layout Standard
Although we didn't win, this winner template is a good guide
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.kaggle.com/wiki/WinningModelDocumentationTemplate
\end_layout

\end_inset

 also see the best practice link
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
As part of a hackathon, post-graduate students of the gatsby computational
 neuroscience unit (UCL, London) took part in the seizure Detection Challenge
 
\begin_inset CommandInset citation
LatexCommand cite
key "SeizureChallengeKaggle"

\end_inset

 hosted by the machine learning competition organizer Kaggle.
 We ranked 9/205 and here describe the method we used.
\end_layout

\begin_layout Section
Data and Task
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
The data consisted in 1s long multi-channel intracranial eeg recordings
 (segments) from 4 dogs and 8 human patients.Training data was classified
 as ictal or interictal.
 Ictal segments belonged to episodes lasting multiple second.
 For those ictal segments, time since episode onset was given.
\end_layout

\begin_layout Subsection
Task
\end_layout

\begin_layout Standard
The task was to answer the following questions for each test segment:
\end_layout

\begin_layout Itemize
is it a seizure segment?
\end_layout

\begin_layout Itemize
is it an early seizure segment?
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Standard
We proceeded in 3 steps from the raw signal to the classification output:
 preprocessing, feature extraction, classification.
 Our approach follows closely that of 
\begin_inset CommandInset citation
LatexCommand cite
key "mirowski2008comparing"

\end_inset


\end_layout

\begin_layout Subsection
Preprocessing
\end_layout

\begin_layout Standard
Signal was downsampled to the divisor of the initial sampling rate 
\begin_inset Formula $f_{s}$
\end_inset

 the closest to the target sampling rate 
\begin_inset Formula $f_{s}^{target}=500Hz$
\end_inset

.
 Electrical noise was then removed.
 Signal was finally low pass filtered.
\end_layout

\begin_layout Subsubsection
Downsampling
\end_layout

\begin_layout Standard
We downsampled each signal by integer factor 
\begin_inset Formula $k=\lfloor f_{s}/f_{s}^{target}\rfloor$
\end_inset

.
 This step consists in a low pass filtering followed by downsampling
\end_layout

\begin_layout Subsubsection
Bandpass filtering
\end_layout

\begin_layout Standard
Electrical noise was removed using a kaiser filter that achieves the following
 properties
\end_layout

\begin_layout Itemize
cutoff frequencies : 
\begin_inset Formula $\left[59Hz,61Hz\right]$
\end_inset


\end_layout

\begin_layout Itemize
width: 
\begin_inset Formula $3Hz$
\end_inset


\end_layout

\begin_layout Itemize
attenuation in band: 
\begin_inset Formula $60dB$
\end_inset


\end_layout

\begin_layout Subsubsection
Low pass filtering
\end_layout

\begin_layout Standard
Finally a kaiser low pass filter was applied with following properties
\end_layout

\begin_layout Itemize
cutoff: 
\begin_inset Formula $500Hz$
\end_inset


\end_layout

\begin_layout Itemize
width: 
\begin_inset Formula $30Hz$
\end_inset


\end_layout

\begin_layout Itemize
attenuation: 
\begin_inset Formula $40Hz$
\end_inset


\end_layout

\begin_layout Subsection
Feature extraction
\end_layout

\begin_layout Standard
We tried multiple features that can be classified as single or multichannel
 features
\end_layout

\begin_layout Subsubsection
Single channel feature
\end_layout

\begin_layout Itemize
Spectral energy
\end_layout

\begin_layout Standard
Spectral energy (squared modulus of fourier transform) was computed.
 Energy below 
\begin_inset Formula $f_{max}=100Hz$
\end_inset

 was averged into 
\begin_inset Formula $N_{bands}$
\end_inset

 contiguous bands of spectral width 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lfloor f_{max}/N_{bands}\rfloor$
\end_inset


\end_layout

\begin_layout Subsubsection
Multiple channel features
\end_layout

\begin_layout Itemize
Fitted parameters of vector autoregressive models 
\begin_inset CommandInset citation
LatexCommand cite
key "lutkepohl2005new"

\end_inset


\end_layout

\begin_layout Standard
Signal was assumed to be generated from a vector autoregressive model
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{t}=\sum_{\tau=1}^{2}A_{\tau}x_{t-\tau}+\epsilon_{t}$
\end_inset

, where 
\begin_inset Formula $\epsilon\sim\mathcal{N}(0,Q)$
\end_inset


\end_layout

\begin_layout Itemize
Phase Locking value for pairs of signal 
\begin_inset CommandInset citation
LatexCommand cite
key "lachaux1999measuring"

\end_inset


\end_layout

\begin_layout Standard
For each channel 
\begin_inset Formula $i$
\end_inset

, we extract the phase 
\begin_inset Formula $\phi_{i}^{a}$
\end_inset

 of analytical signal 
\begin_inset Formula $x_{i}^{a}$
\end_inset

 of time series 
\begin_inset Formula $x_{i}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

For each pair 
\begin_inset Formula $(i,j)$
\end_inset

 of channels, we compute the modulus of the time averaged phase difference
 mapped onto the unit circle
\end_layout

\begin_layout Standard
\begin_inset Formula $PLV_{ij}=\left|\frac{1}{N}\sum_{t}e^{i(\phi_{i}^{a}-\phi_{j}^{a})}\right|$
\end_inset


\end_layout

\begin_layout Subsection
Classification
\end_layout

\begin_layout Standard
We tested two classification methods.
 Both were trained on the whole training data.
\end_layout

\begin_layout Subsubsection
Support vector machine
\end_layout

\begin_layout Standard
This classification method finds the maximum margin classifier of the data
 in an infinite dimensional feature space (the reproducing kernel hilbert
 space of the gaussian kernel).
\end_layout

\begin_layout Subsubsection
Random forest
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Standard
All mathematical analyses were executed using the following Python libraries
\end_layout

\begin_layout Itemize
statsmodels (Vector Autoregressive model fitting)
\end_layout

\begin_layout Itemize
scikit.learn 
\begin_inset CommandInset citation
LatexCommand cite
key "scikit-learn"

\end_inset

 (svm, random forest, cross-validation)
\end_layout

\begin_layout Itemize
scipy.signal (signal filtering, downsampling)
\end_layout

\begin_layout Itemize
numpy (fourier transform)
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "report_bib"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
