#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{proceed2e}
\usepackage{enumitem}
\setlist{nolistsep}
\usepackage{titlesec}

\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Seizure Detection Challenge
\begin_inset Newline newline
\end_inset

The Fitzgerald team solution
\end_layout

\begin_layout Author
Vincent Adam, Heiko Strathmann, Wittawat Jitkritum,
\begin_inset Newline newline
\end_inset

Balaji Lakshminarayanan, Gergő Bohner, Joana Soldado Magraner,
\begin_inset Newline newline
\end_inset

 Lea Goetz, Ben Dongsung Huh, Shaun Dowling,
\begin_inset Newline newline
\end_inset

Julian Serban, Matthieu Louis
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Although we didn't win, this winner template is a good guide
\end_layout

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.kaggle.com/wiki/WinningModelDocumentationTemplate
\end_layout

\end_inset

 also see the best practice link
\end_layout

\begin_layout Plain Layout
Link to winner's solution
\begin_inset Newline newline
\end_inset

Also check forum for other user's solution: https://www.kaggle.com/c/seizure-detec
tion/forums/t/10111/required-model-documentation-and-code
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Section*
TODO
\end_layout

\begin_layout Itemize
make proper existing and used feature list
\end_layout

\begin_layout Itemize
motivate used feature and add reference 
\end_layout

\begin_layout Itemize
Describe code structure
\end_layout

\begin_layout Itemize
Have a flow chart diagram of processing (makes things easy to understand).
 preprocess --> feature --> classification
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Accurate early seizure detection is key to building effective devices to
 treat epilepsy.
 Intracranial electroencephalography (iEEG) provides a signal rich enough
 to both detect and predict epileptic seizures online when coupled with
 efficient computational algorithms.
 As part of a 
\emph on
hackathon
\emph default
, graduate students of the Gatsby Computational Neuroscience unit (UCL,
 London) took part in the seizure Detection Challenge 
\begin_inset CommandInset citation
LatexCommand cite
key "SeizureChallengeKaggle"

\end_inset

 hosted by the machine learning competition organizer Kaggle.
 We ranked 9/205 and here describe the method we used.
 
\end_layout

\begin_layout Standard
In this project, we applied machine learning algorithms to detect seizure
 occurrence using training datasets collected from both dog and human subjects
 with naturally occurring epilepsy.
 Specifically, we aimed to classify small iEEG segments as ictal or interictal
 events, and further, assess whether the ictal segments occurred early into
 the seizure.
\end_layout

\begin_layout Section
Data and Task
\end_layout

\begin_layout Subsection*
Data
\end_layout

\begin_layout Standard
Intracranial EEG data analyzed for this study was provided by the UPenn
 - Mayo Clinic Seizure Detection Challenge on kaggle.com, sponsored by the
 American Epilepsy Society, and the data is available via the NIH-sponsored
 International Epilepsy Electrophysiology Portal (ieeg.org).
 
\end_layout

\begin_layout Standard
The data consisted in 1s long multi-channel intra-cranial EEG recordings
 (segments) from 4 dogs and 8 human patients.
 Each patient had a fixed number of implanted electrodes from which signal
 was recorded (
\begin_inset Formula $N_{channel}$
\end_inset

) at a fixed sampling rate 
\begin_inset Formula $f_{s}$
\end_inset

.
 No information was given about the localization of the electrodes.
\end_layout

\begin_layout Subsection*
Labels
\end_layout

\begin_layout Standard
Training data was classified as ictal or interictal.
 Ictal segments belonged to episodes lasting multiple seconds.
 For those ictal segments, time since episode onset was given.
 A segment was labeled early if its time since onset was below 15s.
\end_layout

\begin_layout Subsection*
Classification Tasks
\end_layout

\begin_layout Standard
The task was to answer the following questions for each test segment:
\end_layout

\begin_layout Itemize
is it a seizure segment?
\end_layout

\begin_layout Itemize
is it an early seizure segment? (early being defined as time from onset
 of seizure episode below 15sec.)
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Interesting book to read: EEG Signal Processing (Saeid and Cambers).
 Describes eeg generation and analysis
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We proceeded in 3 steps from the raw signal to the classification output:
 (1) preprocessing, (2) feature extraction, (3) classification.
 Our approach follows closely that of 
\begin_inset CommandInset citation
LatexCommand cite
key "mirowski2008comparing"

\end_inset


\end_layout

\begin_layout Subsection
Preprocessing
\end_layout

\begin_layout Standard
Signal was downsampled to the divisor of the initial sampling rate 
\begin_inset Formula $f_{s}$
\end_inset

 the closest to the target sampling rate 
\begin_inset Formula $f_{s}^{target}$
\end_inset

.
 This downsampling also low pass filters the signal.
 The aim was to reduce dimensionality to speedup feature extraction with
 minimal loss of information.
 Electrical noise (United States) was then removed using a band stop filter.
\end_layout

\begin_layout Subsubsection*
Downsampling
\end_layout

\begin_layout Standard
We downsampled each signal by integer factor 
\begin_inset Formula $k=\lfloor f_{s}/f_{s}^{target}\rfloor$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Bandpass filtering
\end_layout

\begin_layout Standard
Electrical noise was removed using a kaiser filter with following parameterizati
on: cutoff frequencies : 
\begin_inset Formula $\left[f_{low}^{BP},f_{high}^{BP}\right]$
\end_inset

, width: 
\begin_inset Formula $w^{BP}$
\end_inset

, attenuation in band: 
\begin_inset Formula $\rho^{BP}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Low pass filtering
\end_layout

\begin_layout Standard
Finally a kaiser low pass filter was applied with the following parameterization
: cutoff: 
\begin_inset Formula $f_{c}^{LP}$
\end_inset

, width: 
\begin_inset Formula $w^{LP}$
\end_inset

, attenuation: 
\begin_inset Formula $\rho^{LP}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
medskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Downsampling
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Target sampling rate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $f_{s}^{target}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $400Hz$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Electrical noise removal
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
band cutoff 
\begin_inset Formula $\left[f_{low}^{BP},f_{high}^{BP}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[59Hz,61Hz\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
width of filter band 
\begin_inset Formula $w^{BP}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3Hz$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
attenuation in band 
\begin_inset Formula $\rho^{BP}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $60dB$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low pass filtering
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cutoff 
\begin_inset Formula $f_{c}^{LP}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $400Hz$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
width of filter 
\begin_inset Formula $w^{LP}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $30Hz$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
attenuation in band 
\begin_inset Formula $\rho^{LP}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $60dB$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Preprocessing Parameters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Feature extraction
\end_layout

\begin_layout Standard
The aim of feature extraction is to obtain a set of parameters (feature
 vectors) which summarize the statistics of the iEEG data.
 These feature vectors can then be used for classification, allowing to
 identify data segments believed to have originated during different brain
 regimes.
 In our case, these regimes correspond to the ictal and interictal periods.
\end_layout

\begin_layout Standard
We used several features based on single-channel and multichannel measures.
 Single-channel measures are motivated from the observation that marginally,
 stationary statistics of the signal coming from a single channel vary within
 different brain states.
 Multiple-channel measures focus on capturing interdependence variations
 between channels as state conditions change.
\end_layout

\begin_layout Standard
A combination of these type of features was used to train the classifier.
\end_layout

\begin_layout Subsubsection
Single-channel feature (univariate)
\end_layout

\begin_layout Itemize

\series bold
Spectral
\series default
 
\series bold
energy
\series default
 (
\series bold
SE
\series default
)
\end_layout

\begin_layout Standard

\bar under
Rationale
\bar default
: energy content in different frequency bands changes between interictal
 and ictal periods.
\end_layout

\begin_layout Standard

\bar under
Method
\bar default
: the spectral energy of the signal - the squared modulus of the signal's
 Fourier transform-, was computed.
 Energy below 
\begin_inset Formula $f_{max}$
\end_inset

 was averaged into 
\begin_inset Formula $N_{bands}$
\end_inset

 contiguous bands of spectral width 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lfloor f_{max}/N_{bands}\rfloor$
\end_inset


\end_layout

\begin_layout Subsubsection
Multiple-channel features (bivariate and multivariate)
\end_layout

\begin_layout Itemize

\series bold
Phase
\series default
 
\series bold
Locking
\series default
 
\series bold
Value
\series default
 (
\series bold
PLV
\series default
)
\begin_inset CommandInset citation
LatexCommand cite
key "lachaux1999measuring"

\end_inset

 
\end_layout

\begin_layout Standard

\bar under
Rationale
\bar default
: signals between channels become more synchronized during seizures.
 Phase Locking Value quantifies 
\emph on
locking
\emph default
 between the phases of the signals from two distinct electrodes.
\end_layout

\begin_layout Standard

\bar under
Method
\bar default
: first, for each channel 
\begin_inset Formula $i$
\end_inset

, we extract the instantaneous phase 
\begin_inset Formula $\phi_{i}^{a}(t)$
\end_inset

 of the analytical signal 
\begin_inset Formula $x_{i}^{a}(t)$
\end_inset

 of the time series 
\begin_inset Formula $x_{i}(t)$
\end_inset

.
 For that, we use a Hilbert transform, which turns the original signal into
 a time series of complex numbers, 
\begin_inset Formula $x_{i}^{a}$
\end_inset

 , with real part 
\begin_inset Formula $x_{i}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Then, for each pair 
\begin_inset Formula $(i,j)$
\end_inset

 of channels, we compute the modulus of the time averaged phase difference
 mapped onto the unit circle
\end_layout

\begin_layout Standard
\begin_inset Formula $PLV_{ij}=\left|\frac{1}{T}\sum_{t}e^{i(\phi_{i}^{a}(t)-\phi_{j}^{a}(t))}\right|$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Vector
\series default
 
\series bold
autoregressive
\series default
 (
\series bold
VAR
\series default
) 
\series bold
models
\series default
 
\begin_inset CommandInset citation
LatexCommand cite
key "lutkepohl2005new"

\end_inset

 
\end_layout

\begin_layout Standard

\bar under
Rationale
\bar default
: signals from all channels become more synchronized and structured during
 seizures, being well described by a time-coupled multivariate linear system.
 This feature is therefore good for seizure detection.
\end_layout

\begin_layout Standard

\bar under
Method
\bar default
: the signal was assumed to be generated from a vector autoregressive model
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{t}=\sum_{\tau=1}^{2}A_{\tau}x_{t-\tau}+\epsilon_{t}$
\end_inset

, where 
\begin_inset Formula $\epsilon\sim\mathcal{N}(0,Q)$
\end_inset


\end_layout

\begin_layout Standard
Once the model was fitted to the data, the learned parameters 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $[A_{1},A_{2},...,A_{\tau},Q]$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 were taken as features.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
medskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spectral Energy
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max frequency 
\begin_inset Formula $f_{max}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $100Hz$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of bands 
\begin_inset Formula $N_{bands}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $40$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector autoregressive model
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lag 
\begin_inset Formula $\tau$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Features Parameters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Classification
\end_layout

\begin_layout Standard
Different classifiers were trained individually for each subject.
\end_layout

\begin_layout Subsubsection
Random forest classifier
\end_layout

\begin_layout Standard
We used a Random forest classifier, parameterized by tree width (with 
\begin_inset Formula $N_{trees}$
\end_inset

 number of trees).
 We used the scikit-learn implementation RandomForestClassifier (version?).
 The rest of parameters were set to their default value.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Random forest
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of trees 
\begin_inset Formula $N_{trees}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $100$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Metrics
\end_layout

\begin_layout Standard
We evaluate our classifiers using the Area Under the ROC Curve (AUC) as
 a metric.
 We report mean and standard deviation of the AUC score for each classifier
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Small training dataset (Kaggle competition style)
\end_layout

\begin_layout Standard
Report here Kaggle score?
\end_layout

\begin_layout Standard
Report per-subject accuracy and overall results (computing mean score across
 subjects and generalized score, as in kaggle)
\end_layout

\begin_layout Itemize
Seizure detection: x% accuracy (AUC, report false positives, etc)
\end_layout

\begin_layout Itemize
Early seizure detection: y% accuracy
\end_layout

\begin_layout Itemize
Overall performance? (as in kaggle)
\end_layout

\begin_layout Subsection
Large training dataset
\end_layout

\begin_layout Subsection
Feature analysis
\end_layout

\begin_layout Standard
We were interested in assessing the relative performance of our features.
 Furthermore, we wanted to understand how well individual features work
 as the seizure progresses.
 For this reason, we tested various combinations of the features and compared
 classification performance vs seizure latency.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Summarize results here.
\end_layout

\begin_layout Subsection
Comparison to other methods
\end_layout

\begin_layout Standard
The approach taken in this work differs from previous methods in that...
\end_layout

\begin_layout Standard
Other participants from kaggle:
\end_layout

\begin_layout Standard
Summary of the methods used (see Appendix for further detail):
\end_layout

\begin_layout Subsubsection*
a) 1st position (Michael Hills, winner) 
\end_layout

\begin_layout Standard
The code and documentation can be found at:
\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset href
LatexCommand href
name "Michael HIlls code and documentation"
target "https://github.com/MichaelHills/seizure-detection"

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset href
LatexCommand href
name "Michael Hills report"
target "https://github.com/MichaelHills/seizure-detection/raw/master/seizure-detection.pdf"

\end_inset


\end_layout

\begin_layout Enumerate
Features: FFT magnitudes 1-47Hz + inter-channel correlation coefficients,
 CC, both in time and frequency domains + CC matrix eigenvalues in both
 time and frequency domains.
\end_layout

\begin_layout Enumerate
Classifier: per-patient Random Forest classifiers (3000 trees), trained
 on data from each patient.
\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Standard
All mathematical analyses were executed using the following Python libraries
\end_layout

\begin_layout Itemize
statsmodels (Vector Autoregressive model fitting)
\end_layout

\begin_layout Itemize
scikit.learn 
\begin_inset CommandInset citation
LatexCommand cite
key "scikit-learn"

\end_inset

 (svm, random forest, cross-validation)
\end_layout

\begin_layout Itemize
scipy.signal (signal filtering, downsampling)
\end_layout

\begin_layout Itemize
numpy (fourier transform)
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Subsection
Code Structure
\end_layout

\begin_layout Itemize
Classes
\end_layout

\begin_deeper
\begin_layout Itemize
Feature Class and wrapper
\end_layout

\begin_layout Itemize
Predictor Class
\end_layout

\begin_layout Itemize
Data Loader Class
\end_layout

\begin_layout Itemize
Xvalidation Class
\end_layout

\begin_layout Itemize
Submission Class
\end_layout

\end_deeper
\begin_layout Itemize
Modules
\end_layout

\begin_deeper
\begin_layout Itemize
Preprocessing module
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section*
Remarks & additional info
\end_layout

\begin_layout Standard
Unexplored features and existing literature
\end_layout

\begin_layout Itemize
Correlation features 
\begin_inset CommandInset citation
LatexCommand cite
key "schindler2007assessing"

\end_inset


\end_layout

\begin_layout Itemize
Phase dynamics 
\begin_inset CommandInset citation
LatexCommand cite
key "daly2014exploration"

\end_inset


\end_layout

\begin_layout Itemize
Cross power spectrum 
\begin_inset CommandInset citation
LatexCommand cite
key "krusienski2012value"

\end_inset


\end_layout

\begin_layout Itemize
Mixture of features for classification 
\begin_inset CommandInset citation
LatexCommand cite
key "valderrama2012identifying,laurent2010source"

\end_inset


\end_layout

\begin_layout Itemize
Spatial features? 
\begin_inset CommandInset citation
LatexCommand cite
key "shoeb2010application"

\end_inset

 
\end_layout

\begin_layout Itemize
Directional coupling (connectivity based) 
\begin_inset CommandInset citation
LatexCommand cite
key "gomez2008measuring,billinger2014scot"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "report_bib"
options "plain"

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Part*
Appendix
\end_layout

\begin_layout Standard
We report in here a summary of the methods used by other kaggle participants
 (for comparison purposes).
\end_layout

\begin_layout Subsection*
Feature extraction
\end_layout

\begin_layout Subsubsection*
a) 1st position (Michael Hills, winner) 
\end_layout

\begin_layout Standard
Features were kept or discarded based on their cross-validation performance.
 Combinations of multiple features eventually proved to provide a better
 classification score once the right features were combined.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Three sources of features are used to form the whole feature-set:
\end_layout

\begin_layout Enumerate
log10(FFT magnitudes) in the low frequency range 1-47 Hz.
 
\end_layout

\begin_deeper
\begin_layout Standard
This frequency range offered the best result compared to other frequency
 ranges.
 These features alone, combined with the selected classifier (Random Forest),
 offered already excellent performance.
\end_layout

\begin_layout Standard
FFT magnitudes matrix dimensions: 
\begin_inset Formula $(\#_{channels}*47$
\end_inset

).
\end_layout

\end_deeper
\begin_layout Enumerate
Correlation coefficients, CC, between EEG channels
\end_layout

\begin_deeper
\begin_layout Standard
The FFT magnitudes matrix is first normalized across frequencies, column
 by column, subtracting the mean and dividing by the std.
 The correlation coefficient CC matrix 
\begin_inset Formula $(\#_{channels}*\#_{channels})$
\end_inset

 is then calculated for this normalized matrix.
 Finally, just the upper triangular matrix is taken for the features, as
 taking the whole matrix would be redundant.
\end_layout

\begin_layout Standard
The same is performed using the time-series data (not sure about the normalizati
on), by computing the CC matrix from the original data matrix with dimensions
 
\begin_inset Formula $(\#_{channels}*time)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Eigenvalues 
\end_layout

\begin_deeper
\begin_layout Standard
Eigenvalues are computed from the CC matrix.
 All real eigenvalues and the magnitude of the complex eigenvalues are taken
 as features.
 These values are then sorted by magnitude.
 
\end_layout

\begin_layout Standard
The same is performed using the time-series data (not sure about the normalizati
on).
\end_layout

\end_deeper
\begin_layout Subsection*
Classifier
\end_layout

\begin_layout Subsubsection*
a) 1st position (Michael Hills, winner) 
\end_layout

\begin_layout Standard
The chosen method for classification was selected with the help of the scikit-le
arn python machine learning library, which provides a common-interface for
 trying many different classifiers very easily.
 Random Forest offered the best performance.
\end_layout

\begin_layout Standard
The following python scikit-learn classifier was used to train the winning
 submission:
\end_layout

\begin_layout Standard

\emph on
RandomForestClassifier(n_estimators=3000, min_samples_split=1, bootstrap=False,
 random_state=0)
\end_layout

\end_body
\end_document
