#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Vector Autoregressive models : VAR(p)
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{t}=\sum_{i=1}^{p}A_{i}x_{t-i}+e_{t}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x_{t}$
\end_inset

 all channels at time point t
\begin_inset Newline newline
\end_inset


\begin_inset Formula $e_{t}\sim{\cal N}(0,\Sigma)$
\end_inset

 noise 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\{A_{i},\Sigma\}$
\end_inset

 learned from time series 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Subsection*
VAR for EEG data: Motivation
\end_layout

\begin_layout Itemize
Accross channels, activity is more coupled during seizure than during non-seizur
e.
 This should be reflected in non diagonal elements of matrices 
\begin_inset Formula $A_{i}$
\end_inset

.
\end_layout

\begin_layout Itemize
Diagonal elements of 
\begin_inset Formula $A_{i}$
\end_inset

 matrices 'capture' the expected marginal dynamics of a single channel.
 Their value could reflect the different oscilatory regimes observed during
 seizure and non-seizure events
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Sigma$
\end_inset

 : estimated cross channel noise correlation might also be a good feature
 to discriminate seizure and non-seizure events 
\end_layout

\end_body
\end_document
